#######################################
# Syntax Coloring Map For SSD1351 OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SSD1351OLED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init	KEYWORD1
Printf	KEYWORD1
SetDot	SetDot
FillRGB	KEYWORD1
FillRGBEx	KEYWORD1
Enable KEYWORD1
DrawBitmap	KEYWORD1
Rotate	KEYWORD1
SetTextXY	KEYWORD1
GotoXY	KEYWORD1
PutChar	KEYWORD1
PutString	KEYWORD1
SetFontColor	KEYWORD1
HorizontalScroll	KEYWORD1
StopMoving	KEYWORD1
StartMoving	KEYWORD1
FadeIn	KEYWORD1
FadeOut	KEYWORD1
DrawLine	KEYWORD1
SetPixels	KEYWORD1
DrawVLine	KEYWORD1
DrawHLine	KEYWORD1
DrawRoundRect	KEYWORD1
DrawCircle	KEYWORD1
FillCircle	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
SSD1351Oled	KEYWORD1
