#######################################
# Syntax Coloring Map For Seeed OLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SSD1351Oled	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
SSD1351OLED	KEYWORD1
